-------------------------------------------------------------------------------
Test set: com.example.jsondataset.service.DatasetServiceTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.694 s <<< FAILURE! -- in com.example.jsondataset.service.DatasetServiceTest
com.example.jsondataset.service.DatasetServiceTest.sort_ShouldReturnSortedList -- Time elapsed: 0.018 s <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.base/java.util.LinkedList.checkElementIndex(LinkedList.java:566)
	at java.base/java.util.LinkedList.get(LinkedList.java:487)
	at com.example.jsondataset.service.DatasetServiceTest.sort_ShouldReturnSortedList(DatasetServiceTest.java:62)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

